<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2022.Domain.Interface\Core2022.Domain.Interface.csproj" />
    <ProjectReference Include="..\Core2022.Domain.Model\Core2022.Domain.Model.csproj" />
    <ProjectReference Include="..\Core2022.Framework\Core2022.Framework.csproj" />
  </ItemGroup>

</Project>
