<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2022.Application.Services.DTO\Core2022.Application.Services.DTO.csproj" />
    <ProjectReference Include="..\Core2022.Application.Services.Interface\Core2022.Application.Services.Interface.csproj" />
    <ProjectReference Include="..\Core2022.Enum\Core2022.Enum.csproj" />
    <ProjectReference Include="..\Core2022.Framework.Commons\Core2022.Framework.Commons.csproj" />
    <ProjectReference Include="..\Core2022.Framework\Core2022.Framework.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)..\Bin\net5.0 $(TargetDir)" />
  </Target>

</Project>
