<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="NLog.Config" Version="4.7.14" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2022.Application.Services.DTO\Core2022.Application.Services.DTO.csproj" />
    <ProjectReference Include="..\Core2022.Application.Services.Interface\Core2022.Application.Services.Interface.csproj" />
    <ProjectReference Include="..\Core2022.Application.Services\Core2022.Application.Services.csproj" />
    <ProjectReference Include="..\Core2022.Domain.Interface\Core2022.Domain.Interface.csproj" />
    <ProjectReference Include="..\Core2022.Domain.Model\Core2022.Domain.Model.csproj" />
    <ProjectReference Include="..\Core2022.Domain\Core2022.Domain.csproj" />
    <ProjectReference Include="..\Core2022.Enum\Core2022.Enum.csproj" />
    <ProjectReference Include="..\Core2022.Framework.Commons\Core2022.Framework.Commons.csproj" />
    <ProjectReference Include="..\Core2022.Framework\Core2022.Framework.csproj" />
    <ProjectReference Include="..\Core2022.Repository.Interface\Core2022.Repository.Interface.csproj" />
    <ProjectReference Include="..\Core2022.Repository\Core2022.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
