<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2022.Application.Services.DTO\Core2022.Application.Services.DTO.csproj" />
    <ProjectReference Include="..\Core2022.Application.Services.Interface\Core2022.Application.Services.Interface.csproj" />
    <ProjectReference Include="..\Core2022.Domain.Interface\Core2022.Domain.Interface.csproj" />
    <ProjectReference Include="..\Core2022.Domain.Model\Core2022.Domain.Model.csproj" />
    <ProjectReference Include="..\Core2022.Enum\Core2022.Enum.csproj" />
    <ProjectReference Include="..\Core2022.Framework.Commons\Core2022.Framework.Commons.csproj" />
    <ProjectReference Include="..\Core2022.Framework\Core2022.Framework.csproj" />
    <ProjectReference Include="..\Core2022.Repository.Interface\Core2022.Repository.Interface.csproj" />
  </ItemGroup>

</Project>
