<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Annotation" Version="4.0.9" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core2022.Application.Services.DTO\Core2022.Application.Services.DTO.csproj" />
    <ProjectReference Include="..\Core2022.Application.Services.Interface\Core2022.Application.Services.Interface.csproj" />
    <ProjectReference Include="..\Core2022.Framework.Commons\Core2022.Framework.Commons.csproj" />
    <ProjectReference Include="..\Core2022.Framework\Core2022.Framework.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(ProjectDir)..\Bin\net5.0 $(TargetDir)" />
  </Target>

</Project>
